# 2dv603

./: README.md
documentation/: README.md  WorkLog.md
documentation/API/: API_v1.0.apib  API_v1.0.html
documentation/Design/: Design_Document.tex  Design_Document.toc  HTTPS
documentation/Design/Architecture/: Architecture3.md  Build SA model.md  architecture.md  architecture_2nd.md  pattern.md
documentation/Requirements/: Requirements_Elicitation.tex  Requirements_Elicitation.toc
implementation/: README.md  WorkLog.md
implementation/backend/faceRecognition/: .gitignore  pom.xml
implementation/backend/faceRecognition/admin-service/: pom.xml
implementation/backend/faceRecognition/admin-service/src/main/java/com/faceRecognition/admin_service/: Admin.java
implementation/backend/faceRecognition/admin-service/src/main/java/com/faceRecognition/admin_service/controller/: AdminController.java
implementation/backend/faceRecognition/admin-service/src/main/java/com/faceRecognition/admin_service/service/: AdminService.java  AdminServiceImpl.java
implementation/backend/faceRecognition/admin-service/src/test/java/com/faceRecognition/admin_service/: AppTest.java
implementation/backend/faceRecognition/face-library/: pom.xml
implementation/backend/faceRecognition/face-library/src/main/java/com/faceRecognition/face_library/: AsyncAdapter.java  AsyncFaceClient.java  Credentials.java  DefaultFaceClient.java  FaceApi.java  FaceClient.java  Parameters.java  RequestListener.java  Responder.java  ResponderImpl.java
implementation/backend/faceRecognition/face-library/src/main/java/com/faceRecognition/face_library/exception/: FaceAPIException.java  FaceClientException.java  FaceServerException.java
implementation/backend/faceRecognition/face-library/src/main/java/com/faceRecognition/face_library/model/: Face.java  Gender.java  Group.java  Guess.java  Namespace.java  Pair.java  Photo.java  Point.java  Rect.java  RemovedTag.java  SavedTag.java  UserStatus.java
implementation/backend/faceRecognition/face-library/src/main/java/com/faceRecognition/face_library/response/: AbstractResponse.java  AddTagResponse.java  GetTagsResponse.java  GetTagsResponseImpl.java  GroupResponse.java  GroupResponseImpl.java  LimitsResponse.java  LimitsResponseImpl.java  NamespaceResponse.java  NamespaceResponseImpl.java  PhotoResponse.java  PhotoResponseImpl.java  RemoveTagResponse.java  RemoveTagResponseImpl.java  ResponseHelper.java  SaveTagResponse.java  SaveTagResponseImpl.java  StatusResponse.java  StatusResponseImpl.java  TrainResponse.java  TrainResponseImpl.java  UsersResponse.java  UsersResponseImpl.java
implementation/backend/faceRecognition/face-library/src/test/java/com/faceRecognition/face_library/: AppTest.java
implementation/backend/faceRecognition/faceRecognition-service-api/: pom.xml
implementation/backend/faceRecognition/faceRecognition-service-api/src/main/java/com/faceRecognition/faceRecognition_api/: Application.java  LoginController.java  WebSecurityConfig.java
implementation/backend/faceRecognition/faceRecognition-service-api/src/test/java/com/faceRecognition/faceRecognition_api/: AppTest.java
implementation/backend/faceRecognition/user-service/: pom.xml
implementation/backend/faceRecognition/user-service/src/main/java/com/faceRecognition/user_service/: User.java
implementation/backend/faceRecognition/user-service/src/main/java/com/faceRecognition/user_service/controller/: UserController.java
implementation/backend/faceRecognition/user-service/src/main/java/com/faceRecognition/user_service/service/: UserService.java  UserServiceImpl.java
implementation/backend/faceRecognition/user-service/src/test/java/com/faceRecognition/user_service/: AppTest.java
implementation/backend/faceRecognition/utils-service/: pom.xml
implementation/backend/faceRecognition/utils-service/src/main/java/com/faceRecognition/utils_service/: Utils.java
implementation/backend/faceRecognition/utils-service/src/main/java/com/faceRecognition/utils_service/database/model/: Credentials.java  UserEntity.java
implementation/backend/faceRecognition/utils-service/src/main/java/com/faceRecognition/utils_service/database/repository/: CredentialsRepository.java  UserEntitiesRepository.java
implementation/backend/faceRecognition/utils-service/src/main/java/com/faceRecognition/utils_service/database/service/: AdminDBService.java  AuthenticationService.java  DatabaseServiceImpl.java  UserDBService.java
implementation/backend/faceRecognition/utils-service/src/main/java/com/faceRecognition/utils_service/face/service/: AdminFaceService.java  FaceServiceImpl.java  UserFaceService.java
implementation/backend/faceRecognition/utils-service/src/main/java/com/faceRecognition/utils_service/storage/service/: StorageService.java  StorageServiceImpl.java
implementation/backend/faceRecognition/utils-service/src/main/resources/config/: application-mysql.properties  application.properties
implementation/backend/faceRecognition/utils-service/src/main/resources/data/: data.sql  schema.sql
implementation/backend/faceRecognition/utils-service/src/test/java/com/faceRecognition/utils_service/: AppTest.java
implementation/backend/faceRecognition/utils-service/src/test/java/com/faceRecognition/utils_service/database/: DatabaseServiceTest.java
implementation/backend/faceRecognition/utils-service/src/test/java/com/faceRecognition/utils_service/face/: SkybiometricAPITest.java
implementation/backend/faceRecognition/utils-service/src/test/java/com/faceRecognition/utils_service/storage/: StorageServiceTest.java
implementation/mobile/facenummer/: README.md  config.xml  ionic.config.json  package.json
implementation/mobile/facenummer/src/: index.html
implementation/mobile/facenummer/src/app/: app.component.ts  app.module.ts
implementation/web/webserver/: README.md  app.js  package.json
implementation/web/webserver/public/css/: admin.css  footer.css  user.css
implementation/web/webserver/public/js/: admin.js  login.js  user.js
implementation/web/webserver/views/: index.ejs
(+19 files in other folders)
