## currently its running mysql
spring.profiles.active=mysql

## api
skybio.api.key=${SKY_API_KEY}
skybio.api.secret=${SKY_API_SECRET}
storage.api.key=${IMGUR_KEY}
storage.api.secret=${IMGUR_SECRET}
server.contextPath=/api/v1

#skybio.api.key=60a7bf1db7214e828414c8ba07223fba 
#skybio.api.secret=72f16dabd7404dd2b8af41ca30a5556d 
#storage.api.key=8398bc9cd4ca0f5 
#storage.api.secret=79db5071e84f0dca356338f31b6060df5baf0f25 


# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# Jadira
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true


## Actuator Configuration
endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.context-path=/actuators

info.app.name=utils-service
info.app.description=A RESTful web services project using Spring Boot.
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@