\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms and abbreviations}{3}
\contentsline {subsection}{\numberline {1.4}References}{3}
\contentsline {subsection}{\numberline {1.5}Stakeholders}{3}
\contentsline {subsection}{\numberline {1.6}Overview}{4}
\contentsline {section}{\numberline {2}Overall description}{5}
\contentsline {subsection}{\numberline {2.1}Product perspective}{5}
\contentsline {subsubsection}{\numberline {2.1.1}System Interfaces}{5}
\contentsline {subsubsection}{\numberline {2.1.2}User Interfaces}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Hardware Interfaces}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Software Interfaces}{6}
\contentsline {subsubsection}{\numberline {2.1.5}Communication Interfaces}{6}
\contentsline {subsubsection}{\numberline {2.1.6}Security constraints}{6}
\contentsline {subsection}{\numberline {2.2}Product functions}{6}
\contentsline {subsection}{\numberline {2.3}User characteristics}{6}
\contentsline {subsection}{\numberline {2.4}Constraints}{6}
\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{7}
\contentsline {section}{\numberline {3}Specific functional requirements}{8}
\contentsline {subsection}{\numberline {3.1}User Application Module}{8}
\contentsline {subsection}{\numberline {3.2}User Repository Module}{8}
\contentsline {subsection}{\numberline {3.3}Admin Repository Module}{8}
\contentsline {section}{\numberline {4}Domain Model}{9}
\contentsline {section}{\numberline {5}Modeling of functional requirements (Usecases \& Scenarios)}{10}
\contentsline {subsection}{\numberline {5.1}Overview Use cases}{10}
\contentsline {subsection}{\numberline {5.2}UAM: GET Personal Number}{11}
\contentsline {subsection}{\numberline {5.3}ARM: Get List of User-Entities}{12}
\contentsline {subsection}{\numberline {5.4}ARM: Add an User-Entity}{13}
\contentsline {subsection}{\numberline {5.5}ARM: Delete an User-Entity}{14}
\contentsline {subsection}{\numberline {5.6}ARM: Update User-Entity}{15}
\contentsline {subsection}{\numberline {5.7}ARM: Authenticate Admin}{16}
\contentsline {subsection}{\numberline {5.8}URM: Authenticate User}{17}
