\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Definitions, acronyms and abbreviations}{3}
\contentsline {subsection}{\numberline {1.3}References}{3}
\contentsline {subsection}{\numberline {1.4}Priorities}{3}
\contentsline {subsection}{\numberline {1.5}Overview}{4}
\contentsline {section}{\numberline {2}Major Design Issues}{5}
\contentsline {subsection}{\numberline {2.1}Architectural Design}{5}
\contentsline {subsection}{\numberline {2.2}Languages \& Frameworks}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Server-side}{5}
\contentsline {subsection}{\numberline {2.3}External Services}{6}
\contentsline {subsubsection}{\numberline {2.3.1}External Face Recognition API}{6}
\contentsline {subsection}{\numberline {2.4}Communication Technology}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Authentication}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Data format}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Communication}{7}
\contentsline {subsubsection}{\numberline {2.4.4}Encryption HTTPS SSL/TLS}{7}
\contentsline {subsubsection}{\numberline {2.4.5}Comunication speeds}{8}
\contentsline {subsection}{\numberline {2.5}The example client}{9}
\contentsline {subsubsection}{\numberline {2.5.1}Client-side}{9}
\contentsline {section}{\numberline {3}Technology choices}{10}
\contentsline {subsection}{\numberline {3.1}Client technology}{10}
\contentsline {subparagraph}{To summarize}{10}
\contentsline {subsection}{\numberline {3.2}Development Platforms}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Platform Server}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Platform Client}{11}
\contentsline {subsection}{\numberline {3.3}Database}{11}
\contentsline {section}{\numberline {4}Architecture (Component Diagram)}{12}
\contentsline {paragraph}{Component list}{12}
\contentsline {paragraph}{Component details}{12}
\contentsline {subparagraph}{1. authentication}{12}
\contentsline {subparagraph}{2. admin}{12}
\contentsline {subparagraph}{4. user}{13}
\contentsline {subparagraph}{4. face}{13}
\contentsline {subparagraph}{5. database}{13}
\contentsline {subparagraph}{6. storage}{13}
\contentsline {subparagraph}{7. skyBiometry}{13}
\contentsline {subparagraph}{8. imgur}{13}
\contentsline {subparagraph}{9. MySQL}{13}
\contentsline {subparagraph}{Conclusion}{14}
\contentsline {subsubsection}{\numberline {4.0.1}Diagrams}{15}
\contentsline {paragraph}{Component Diagram}{15}
\contentsline {paragraph}{Deployment Diagram}{15}
\contentsline {section}{\numberline {5}Components - Design patterns and static modeling (Class Diagrams)}{16}
\contentsline {subparagraph}{1. Database: }{16}
\contentsline {subparagraph}{2. Storage: }{17}
\contentsline {subparagraph}{3. Face: }{17}
\contentsline {subparagraph}{4. Admin: }{19}
\contentsline {subparagraph}{5. User: }{19}
\contentsline {subparagraph}{6. Authentication: }{20}
\contentsline {subparagraph}{Integration: }{20}
\contentsline {subparagraph}{Complete System: }{21}
\contentsline {subparagraph}{API }{22}
\contentsline {section}{\numberline {6}Use cases - Behavioral modeling (Sequence Diagrams)}{23}
